{
  "name": "forum-mobile-app",
  "version": "1.0.0",
  "description": "Forum Mobile App with React Native",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "react-native run-web",
    "build": "react-native build",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.72.0",
    "react-navigation": "^6.1.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-paper": "^5.10.0",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-reanimated": "^3.4.0",
    "react-native-safe-area-context": "^4.7.0",
    "react-native-screens": "^3.25.0",
    "react-native-webview": "^13.6.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-biometrics": "^3.0.1",
    "react-native-keychain": "^8.1.0",
    "react-native-camera": "^4.2.1",
    "react-native-image-picker": "^5.6.0",
    "react-native-video": "^5.2.1",
    "react-native-webrtc": "^1.100.0",
    "socket.io-client": "^4.7.0",
    "axios": "^1.5.0",
    "react-query": "^3.39.0",
    "zustand": "^4.4.0",
    "react-native-svg": "^13.14.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-linear-gradient": "^2.8.0",
    "react-native-share": "^9.4.0",
    "react-native-fs": "^2.20.0",
    "react-native-permissions": "^3.8.0",
    "react-native-device-info": "^10.8.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-sound": "^0.11.0",
    "react-native-vibration": "^1.0.0",
    "react-native-haptic-feedback": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/runtime": "^7.22.0",
    "@react-native/eslint-config": "^0.72.0",
    "@react-native/metro-config": "^0.72.0",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.2.0",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.5.0",
    "eslint": "^8.42.0",
    "jest": "^29.5.0",
    "metro-react-native-babel-preset": "0.76.0",
    "prettier": "^2.8.0",
    "react-test-renderer": "18.2.0",
    "typescript": "5.1.0"
  },
  "engines": {
    "node": ">=16"
  }
}