/* Search Page Styles */
.search-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.search-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 2rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.search-header h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
    font-size: 2.5rem;
    font-weight: 700;
}

.search-form {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.search-input-group {
    display: flex;
    background: white;
    border-radius: 50px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

.search-input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    outline: none;
    font-size: 1.1rem;
    background: transparent;
}

.search-input::placeholder {
    color: #999;
}

.search-button {
    padding: 1rem 1.5rem;
    background: #667eea;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-button:hover {
    background: #5a6fd8;
}

.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: none;
}

.suggestions-list {
    max-height: 300px;
    overflow-y: auto;
}

.suggestion-item {
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s;
}

.suggestion-item:hover {
    background: #f8f9fa;
}

.suggestion-text {
    font-weight: 500;
    color: #333;
}

.suggestion-type {
    font-size: 0.8rem;
    color: #666;
    background: #e9ecef;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    text-transform: capitalize;
}

.suggestion-count {
    font-size: 0.8rem;
    color: #999;
}

.search-filters {
    margin-top: 1.5rem;
    text-align: center;
}

.filter-group {
    display: inline-block;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.filter-group summary {
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    font-weight: 500;
    color: #333;
    list-style: none;
    outline: none;
}

.filter-group summary::-webkit-details-marker {
    display: none;
}

.filter-group summary::after {
    content: '▼';
    float: right;
    transition: transform 0.3s;
}

.filter-group[open] summary::after {
    transform: rotate(180deg);
}

.filter-content {
    padding: 1rem 1.5rem;
    border-top: 1px solid #f0f0f0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.filter-row {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-row label {
    font-weight: 500;
    color: #333;
    font-size: 0.9rem;
}

.filter-row input,
.filter-row select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9rem;
}

.search-results {
    padding: 2rem 0;
    background: white;
    min-height: 60vh;
}

.results-header {
    text-align: center;
    margin-bottom: 2rem;
}

.results-header h2 {
    color: #333;
    margin-bottom: 0.5rem;
}

.results-count {
    color: #666;
    font-size: 1.1rem;
}

.no-results {
    text-align: center;
    padding: 4rem 2rem;
    color: #666;
}

.no-results-icon {
    margin-bottom: 1rem;
    opacity: 0.5;
}

.no-results h3 {
    margin-bottom: 1rem;
    color: #333;
}

.search-tips {
    margin-top: 2rem;
    text-align: left;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.search-tips h4 {
    margin-bottom: 1rem;
    color: #333;
}

.search-tips ul {
    list-style: none;
    padding: 0;
}

.search-tips li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.search-tips li:last-child {
    border-bottom: none;
}

.results-list {
    max-width: 800px;
    margin: 0 auto;
}

.result-item {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.result-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.result-title {
    margin: 0;
    flex: 1;
}

.result-link {
    color: #333;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.3;
}

.result-link:hover {
    color: #667eea;
}

.result-type {
    background: #667eea;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.result-content {
    margin-bottom: 1rem;
}

.result-excerpt {
    color: #666;
    line-height: 1.6;
    margin: 0;
}

.result-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid #f0f0f0;
}

.result-info {
    display: flex;
    gap: 1rem;
    font-size: 0.9rem;
    color: #666;
}

.result-author {
    font-weight: 500;
    color: #333;
}

.result-date {
    color: #999;
}

.result-score {
    background: #e9ecef;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    font-size: 0.8rem;
}

.result-actions {
    display: flex;
    gap: 0.5rem;
}

.action-button {
    background: none;
    border: 1px solid #ddd;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.8rem;
    color: #666;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.action-button:hover {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.pagination {
    text-align: center;
    margin-top: 3rem;
}

.pagination a,
.pagination span {
    display: inline-block;
    padding: 0.75rem 1rem;
    margin: 0 0.25rem;
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s;
}

.pagination a:hover {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.pagination .current {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.search-intro {
    text-align: center;
    padding: 4rem 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.search-intro h2 {
    color: #333;
    margin-bottom: 1rem;
}

.search-intro p {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 3rem;
}

.search-examples {
    margin-bottom: 3rem;
}

.search-examples h3 {
    color: #333;
    margin-bottom: 1rem;
}

.example-queries {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.example-query {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    color: #333;
    transition: all 0.3s;
}

.example-query:hover {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.popular-searches h3 {
    color: #333;
    margin-bottom: 1rem;
}

.popular-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.popular-tag {
    background: white;
    border: 1px solid #ddd;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.popular-tag:hover {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.tag-count {
    background: #e9ecef;
    color: #666;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    font-size: 0.8rem;
}

.popular-tag:hover .tag-count {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

/* Highlight styles */
.highlight {
    background: #fff3cd;
    padding: 0.1rem 0.2rem;
    border-radius: 3px;
    font-weight: 600;
}

/* Responsive design */
@media (max-width: 768px) {
    .search-header h1 {
        font-size: 2rem;
    }
    
    .search-input-group {
        flex-direction: column;
        border-radius: 15px;
    }
    
    .search-button {
        border-radius: 0 0 15px 15px;
    }
    
    .filter-content {
        grid-template-columns: 1fr;
    }
    
    .result-header {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .result-meta {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .result-info {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .example-queries {
        flex-direction: column;
        align-items: center;
    }
    
    .popular-tags {
        flex-direction: column;
        align-items: center;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .search-container {
        background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
    }
    
    .search-header {
        background: rgba(45, 55, 72, 0.95);
        color: white;
    }
    
    .search-header h1 {
        color: white;
    }
    
    .search-input-group {
        background: #4a5568;
    }
    
    .search-input {
        color: white;
    }
    
    .search-input::placeholder {
        color: #a0aec0;
    }
    
    .search-suggestions {
        background: #4a5568;
        color: white;
    }
    
    .suggestion-item {
        border-bottom-color: #718096;
    }
    
    .suggestion-item:hover {
        background: #2d3748;
    }
    
    .suggestion-type {
        background: #2d3748;
        color: #a0aec0;
    }
    
    .filter-group {
        background: #4a5568;
        color: white;
    }
    
    .filter-group summary {
        color: white;
    }
    
    .filter-content {
        border-top-color: #718096;
    }
    
    .filter-row label {
        color: white;
    }
    
    .filter-row input,
    .filter-row select {
        background: #2d3748;
        border-color: #718096;
        color: white;
    }
    
    .search-results {
        background: #2d3748;
        color: white;
    }
    
    .results-header h2 {
        color: white;
    }
    
    .result-item {
        background: #4a5568;
        color: white;
    }
    
    .result-link {
        color: white;
    }
    
    .result-link:hover {
        color: #90cdf4;
    }
    
    .result-excerpt {
        color: #a0aec0;
    }
    
    .result-author {
        color: white;
    }
    
    .result-meta {
        border-top-color: #718096;
    }
    
    .action-button {
        border-color: #718096;
        color: #a0aec0;
    }
    
    .action-button:hover {
        background: #667eea;
        color: white;
        border-color: #667eea;
    }
    
    .pagination a,
    .pagination span {
        background: #4a5568;
        border-color: #718096;
        color: white;
    }
    
    .search-intro h2 {
        color: white;
    }
    
    .search-intro p {
        color: #a0aec0;
    }
    
    .search-examples h3,
    .popular-searches h3 {
        color: white;
    }
    
    .example-query {
        background: #4a5568;
        border-color: #718096;
        color: white;
    }
    
    .popular-tag {
        background: #4a5568;
        border-color: #718096;
        color: white;
    }
    
    .tag-count {
        background: #2d3748;
        color: #a0aec0;
    }
}