{
    "name": "my-forum/forum",
    "description": "A modern PHP forum application",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Forum Developer",
            "email": "admin@coding-master.infy.uk"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "monolog/monolog": "^2.0",
        "phpmailer/phpmailer": "^6.0",
        "vlucas/phpdotenv": "^5.0",
        "twig/twig": "^3.0",
        "firebase/php-jwt": "^6.0",
        "intervention/image": "^2.0",
        "predis/predis": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Core/Helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"if (!file_exists('.env')) { copy('.env.example', '.env'); }\""
        ],
        "post-update-cmd": [
            "php -r \"if (!file_exists('.env')) { copy('.env.example', '.env'); }\""
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}