{
    "name": "my-forum",
    "version": "1.0.0",
    "description": "A modern PHP forum application",
    "main": "index.js",
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "laravel-mix": "^6.0.49",
        "sass": "^1.32.0",
        "sass-loader": "^12.0.0",
        "vue": "^3.0.0",
        "vue-loader": "^16.0.0",
        "webpack": "^5.0.0"
    },
    "dependencies": {
        "axios": "^0.21.0",
        "bootstrap": "^5.0.0",
        "jquery": "^3.6.0",
        "tinymce": "^5.0.0",
        "socket.io-client": "^4.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}