/* Mobile-specific styles for Universal Forum Hub */

/* Mobile Layout */
@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .header {
        padding: 1rem 0;
        position: sticky;
        top: 0;
        z-index: 100;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-bottom: 1px solid #e9ecef;
    }
    
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-links {
        flex-direction: column;
        width: 100%;
        gap: 0.5rem;
    }
    
    .nav-links li {
        margin: 0;
        width: 100%;
    }
    
    .nav-links a {
        display: block;
        text-align: center;
        padding: 0.75rem 1rem;
        border-radius: 8px;
        transition: background-color 0.3s;
    }
    
    .nav-links a:hover {
        background-color: #f8f9fa;
    }
    
    /* Mobile Menu Toggle */
    .mobile-menu-toggle {
        display: block;
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        padding: 0.5rem;
        color: #333;
    }
    
    .mobile-menu-toggle:hover {
        color: #667eea;
    }
    
    /* Hide desktop navigation */
    .desktop-nav {
        display: none;
    }
    
    /* Mobile Navigation */
    .mobile-nav {
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: white;
        border-top: 1px solid #e9ecef;
        padding: 0.5rem 0;
        z-index: 1000;
    }
    
    .mobile-nav-items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .mobile-nav-item {
        flex: 1;
        text-align: center;
    }
    
    .mobile-nav-item a {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;
        text-decoration: none;
        color: #666;
        font-size: 0.8rem;
        transition: color 0.3s;
    }
    
    .mobile-nav-item a:hover,
    .mobile-nav-item a.active {
        color: #667eea;
    }
    
    .mobile-nav-item .icon {
        font-size: 1.2rem;
        margin-bottom: 0.25rem;
    }
    
    /* Content adjustments */
    .main-content {
        padding: 1rem 0 5rem 0; /* Add bottom padding for mobile nav */
    }
    
    /* Thread and Post Cards */
    .thread-card,
    .post-card {
        margin-bottom: 1rem;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }
    
    .thread-card-header,
    .post-card-header {
        padding: 1rem;
        border-bottom: 1px solid #f0f0f0;
    }
    
    .thread-card-title,
    .post-card-title {
        font-size: 1.1rem;
        line-height: 1.4;
        margin-bottom: 0.5rem;
    }
    
    .thread-card-meta,
    .post-card-meta {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        font-size: 0.8rem;
        color: #666;
    }
    
    .thread-card-content,
    .post-card-content {
        padding: 1rem;
    }
    
    /* Forms */
    .form-group {
        margin-bottom: 1rem;
    }
    
    .form-control {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 1rem;
    }
    
    .form-control:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
    
    .btn {
        width: 100%;
        padding: 0.75rem 1rem;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s;
    }
    
    .btn-primary {
        background: #667eea;
        color: white;
    }
    
    .btn-primary:hover {
        background: #5a6fd8;
    }
    
    /* Search */
    .search-form {
        margin-bottom: 1rem;
    }
    
    .search-input-group {
        flex-direction: column;
        border-radius: 12px;
    }
    
    .search-input {
        border-radius: 12px 12px 0 0;
        border-bottom: 1px solid #e9ecef;
    }
    
    .search-button {
        border-radius: 0 0 12px 12px;
    }
    
    /* Pagination */
    .pagination {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.25rem;
        margin: 2rem 0;
    }
    
    .pagination a,
    .pagination span {
        padding: 0.5rem 0.75rem;
        border-radius: 6px;
        font-size: 0.9rem;
    }
    
    /* User Profile */
    .profile-header {
        text-align: center;
        padding: 2rem 1rem;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        margin-bottom: 2rem;
    }
    
    .profile-avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 4px solid white;
        margin-bottom: 1rem;
    }
    
    .profile-name {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
    }
    
    .profile-stats {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-top: 1rem;
    }
    
    .profile-stat {
        text-align: center;
    }
    
    .profile-stat-value {
        font-size: 1.2rem;
        font-weight: 600;
        display: block;
    }
    
    .profile-stat-label {
        font-size: 0.8rem;
        opacity: 0.8;
    }
}

/* Tablet Layout */
@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        padding: 0 2rem;
    }
    
    .navbar {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .nav-links {
        flex-direction: row;
        gap: 1rem;
    }
    
    .mobile-menu-toggle {
        display: none;
    }
    
    .mobile-nav {
        display: none;
    }
    
    .main-content {
        padding: 2rem 0;
    }
    
    /* Two-column layout for tablets */
    .content-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2rem;
    }
    
    .main-column {
        grid-column: 1;
    }
    
    .sidebar-column {
        grid-column: 2;
    }
}

/* Touch-specific styles */
@media (hover: none) and (pointer: coarse) {
    /* Larger touch targets */
    .btn,
    .nav-links a,
    .mobile-nav-item a {
        min-height: 44px;
        min-width: 44px;
    }
    
    /* Remove hover effects on touch devices */
    .btn:hover,
    .nav-links a:hover,
    .mobile-nav-item a:hover {
        transform: none;
        box-shadow: none;
    }
    
    /* Touch feedback */
    .btn:active,
    .nav-links a:active,
    .mobile-nav-item a:active {
        transform: scale(0.95);
        opacity: 0.8;
    }
    
    /* Swipe indicators */
    .swipe-indicator {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        background: rgba(102, 126, 234, 0.3);
        border-radius: 50%;
        animation: pulse 2s infinite;
    }
    
    .swipe-indicator.left {
        left: 10px;
    }
    
    .swipe-indicator.right {
        right: 10px;
    }
    
    @keyframes pulse {
        0% {
            transform: translateY(-50%) scale(1);
            opacity: 0.3;
        }
        50% {
            transform: translateY(-50%) scale(1.2);
            opacity: 0.6;
        }
        100% {
            transform: translateY(-50%) scale(1);
            opacity: 0.3;
        }
    }
}

/* Pull-to-refresh */
.pull-to-refresh {
    position: relative;
    overflow: hidden;
}

.pull-to-refresh-indicator {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background: #667eea;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    transition: top 0.3s ease;
}

.pull-to-refresh-indicator.active {
    top: 10px;
}

.pull-to-refresh-indicator.refreshing {
    animation: spin 1s linear infinite;
}

/* Swipe gestures */
.swipeable {
    position: relative;
    overflow: hidden;
}

.swipeable-content {
    transition: transform 0.3s ease;
}

.swipeable-content.swiping {
    transition: none;
}

.swipeable-actions {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 80px;
    background: #dc3545;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.9rem;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.swipeable-actions.active {
    transform: translateX(0);
}

/* Mobile-specific components */
.mobile-floating-action {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 56px;
    height: 56px;
    background: #667eea;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    cursor: pointer;
    z-index: 999;
    transition: all 0.3s ease;
}

.mobile-floating-action:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.mobile-floating-action:active {
    transform: scale(0.95);
}

/* Mobile modals */
.mobile-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.mobile-modal-content {
    background: white;
    border-radius: 20px 20px 0 0;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

.mobile-modal-header {
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-modal-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.mobile-modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-modal-body {
    padding: 1rem;
}

/* Mobile-specific utilities */
.mobile-only {
    display: block;
}

.desktop-only {
    display: none;
}

@media (min-width: 769px) {
    .mobile-only {
        display: none;
    }
    
    .desktop-only {
        display: block;
    }
}

/* Dark mode for mobile */
@media (prefers-color-scheme: dark) {
    .header {
        background: rgba(45, 55, 72, 0.95);
        border-bottom-color: #718096;
    }
    
    .mobile-nav {
        background: #4a5568;
        border-top-color: #718096;
    }
    
    .mobile-nav-item a {
        color: #a0aec0;
    }
    
    .mobile-nav-item a:hover,
    .mobile-nav-item a.active {
        color: #90cdf4;
    }
    
    .thread-card,
    .post-card {
        background: #4a5568;
        color: white;
    }
    
    .thread-card-header,
    .post-card-header {
        border-bottom-color: #718096;
    }
    
    .form-control {
        background: #2d3748;
        border-color: #718096;
        color: white;
    }
    
    .form-control:focus {
        border-color: #90cdf4;
    }
    
    .mobile-modal-content {
        background: #4a5568;
        color: white;
    }
    
    .mobile-modal-header {
        border-bottom-color: #718096;
    }
    
    .mobile-modal-title {
        color: white;
    }
    
    .mobile-modal-close {
        color: #a0aec0;
    }
}