/* Modern Forum - Admin Dashboard CSS */

/* Admin specific variables */
:root {
  --admin-sidebar-width: 250px;
  --admin-header-height: 60px;
  --admin-content-padding: var(--spacing-lg);
}

/* Admin layout */
.admin-layout {
  display: flex;
  min-height: 100vh;
  background-color: var(--bg-secondary);
}

.admin-sidebar {
  width: var(--admin-sidebar-width);
  background-color: var(--bg-primary);
  border-right: 1px solid var(--border-color);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  overflow-y: auto;
  z-index: 1000;
  transition: transform var(--transition-normal);
}

.admin-sidebar.collapsed {
  transform: translateX(-100%);
}

.admin-main {
  flex: 1;
  margin-left: var(--admin-sidebar-width);
  transition: margin-left var(--transition-normal);
}

.admin-main.sidebar-collapsed {
  margin-left: 0;
}

.admin-header {
  height: var(--admin-header-height);
  background-color: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--admin-content-padding);
  position: sticky;
  top: 0;
  z-index: 999;
}

.admin-content {
  padding: var(--admin-content-padding);
}

/* Sidebar navigation */
.sidebar-brand {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
  text-align: center;
}

.sidebar-brand h3 {
  margin: 0;
  color: var(--primary-color);
  font-size: var(--text-lg);
}

.sidebar-nav {
  padding: var(--spacing-md) 0;
}

.sidebar-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav li {
  margin: 0;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-lg);
  color: var(--text-secondary);
  text-decoration: none;
  transition: all var(--transition-fast);
  border-left: 3px solid transparent;
}

.sidebar-nav a:hover {
  background-color: var(--bg-secondary);
  color: var(--primary-color);
  border-left-color: var(--primary-color);
}

.sidebar-nav a.active {
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--primary-color);
  border-left-color: var(--primary-color);
}

.sidebar-nav .nav-icon {
  width: 20px;
  height: 20px;
  margin-right: var(--spacing-sm);
  flex-shrink: 0;
}

.sidebar-nav .nav-text {
  flex: 1;
}

.sidebar-nav .nav-badge {
  background-color: var(--error-color);
  color: var(--text-white);
  font-size: var(--text-xs);
  padding: 2px 6px;
  border-radius: var(--radius-sm);
  margin-left: var(--spacing-sm);
}

/* Admin header */
.admin-header-left {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.admin-header-right {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.sidebar-toggle {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: background-color var(--transition-fast);
}

.sidebar-toggle:hover {
  background-color: var(--bg-secondary);
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--text-sm);
  color: var(--text-muted);
}

.breadcrumb a {
  color: var(--text-muted);
  text-decoration: none;
}

.breadcrumb a:hover {
  color: var(--primary-color);
}

.breadcrumb-separator {
  color: var(--text-muted);
}

/* Admin dashboard widgets */
.dashboard-widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.widget {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
}

.widget-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-md);
}

.widget-title {
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--text-secondary);
  margin: 0;
}

.widget-icon {
  width: 24px;
  height: 24px;
  color: var(--text-muted);
}

.widget-content {
  margin-bottom: var(--spacing-md);
}

.widget-value {
  font-size: var(--text-2xl);
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.widget-change {
  font-size: var(--text-sm);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.widget-change.positive {
  color: var(--success-color);
}

.widget-change.negative {
  color: var(--error-color);
}

.widget-change.neutral {
  color: var(--text-muted);
}

/* Data tables */
.data-table {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.table-header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bg-secondary);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.table-title {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.table-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.table-responsive {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: var(--spacing-md);
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.table th {
  background-color: var(--bg-secondary);
  font-weight: 600;
  color: var(--text-primary);
  font-size: var(--text-sm);
}

.table td {
  color: var(--text-secondary);
  font-size: var(--text-sm);
}

.table tbody tr:hover {
  background-color: var(--bg-secondary);
}

.table-actions-cell {
  white-space: nowrap;
}

.table-actions-cell .btn {
  margin-right: var(--spacing-xs);
}

/* Status badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--text-xs);
  font-weight: 500;
  border-radius: var(--radius-sm);
}

.status-badge.active {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.status-badge.inactive {
  background-color: rgba(100, 116, 139, 0.1);
  color: var(--secondary-color);
}

.status-badge.pending {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
}

.status-badge.banned {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error-color);
}

/* Role badges */
.role-badge {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--text-xs);
  font-weight: 500;
  border-radius: var(--radius-sm);
}

.role-badge.admin {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error-color);
}

.role-badge.moderator {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
}

.role-badge.user {
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--primary-color);
}

/* Forms in admin */
.admin-form {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-sm);
}

.form-section {
  margin-bottom: var(--spacing-xl);
}

.form-section-title {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--border-color);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

/* Statistics cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.stat-card {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-fast);
}

.stat-card:hover {
  transform: translateY(-2px);
}

.stat-icon {
  width: 48px;
  height: 48px;
  margin: 0 auto var(--spacing-md);
  color: var(--primary-color);
}

.stat-value {
  font-size: var(--text-3xl);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.stat-label {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  margin: 0;
}

.stat-change {
  font-size: var(--text-xs);
  margin-top: var(--spacing-xs);
}

/* Charts */
.chart-container {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--spacing-lg);
}

.chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-lg);
}

.chart-title {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.chart-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.chart-content {
  position: relative;
  height: 300px;
}

/* Filters and search */
.filter-bar {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
}

.filter-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  align-items: end;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-label {
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-lg);
}

.pagination-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid var(--border-color);
  background-color: var(--bg-primary);
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.pagination-btn:hover {
  background-color: var(--bg-secondary);
  color: var(--primary-color);
}

.pagination-btn.active {
  background-color: var(--primary-color);
  color: var(--text-white);
  border-color: var(--primary-color);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background-color: var(--bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  transform: scale(0.9);
  transition: transform var(--transition-normal);
}

.modal-overlay.active .modal {
  transform: scale(1);
}

.modal-header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-title {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--radius-md);
  transition: background-color var(--transition-fast);
}

.modal-close:hover {
  background-color: var(--bg-secondary);
}

.modal-body {
  padding: var(--spacing-lg);
}

.modal-footer {
  padding: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--spacing-sm);
}

/* Responsive admin layout */
@media (max-width: 1024px) {
  .admin-sidebar {
    transform: translateX(-100%);
  }
  
  .admin-sidebar.mobile-open {
    transform: translateX(0);
  }
  
  .admin-main {
    margin-left: 0;
  }
  
  .dashboard-widgets {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .admin-header {
    padding: 0 var(--spacing-md);
  }
  
  .admin-content {
    padding: var(--spacing-md);
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .filter-row {
    grid-template-columns: 1fr;
  }
  
  .table-responsive {
    font-size: var(--text-xs);
  }
  
  .table th,
  .table td {
    padding: var(--spacing-sm);
  }
}

@media (max-width: 480px) {
  .admin-header {
    flex-direction: column;
    gap: var(--spacing-sm);
    height: auto;
    padding: var(--spacing-sm);
  }
  
  .admin-header-left,
  .admin-header-right {
    width: 100%;
    justify-content: space-between;
  }
  
  .modal {
    width: 95%;
    margin: var(--spacing-sm);
  }
  
  .modal-header,
  .modal-body,
  .modal-footer {
    padding: var(--spacing-md);
  }
}