/* Advanced Analytics Dashboard Styles */
.analytics-dashboard {
    padding: 20px;
    background: #f8f9fa;
    min-height: 100vh;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.dashboard-header h1 {
    margin: 0;
    color: #333;
    font-size: 2rem;
    font-weight: 600;
}

.date-filters {
    display: flex;
    gap: 10px;
    align-items: center;
}

.date-filters input[type="date"] {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.analytics-tabs {
    margin-bottom: 30px;
}

.nav-tabs {
    border-bottom: 2px solid #e9ecef;
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    background: white;
    border-radius: 8px 8px 0 0;
    overflow-x: auto;
}

.nav-item {
    flex-shrink: 0;
}

.nav-link {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: #666;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    font-weight: 500;
    white-space: nowrap;
}

.nav-link:hover {
    color: #007bff;
    background: #f8f9fa;
}

.nav-link.active {
    color: #007bff;
    border-bottom-color: #007bff;
    background: #f8f9fa;
}

.tab-content {
    background: white;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    min-height: 500px;
}

.tab-pane {
    display: none;
    padding: 30px;
}

.tab-pane.active {
    display: block;
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.analytics-card {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.analytics-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.analytics-card h3 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 1.1rem;
    font-weight: 600;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 10px;
}

.metric {
    font-size: 2.5rem;
    font-weight: 700;
    color: #007bff;
    text-align: center;
    padding: 20px 0;
}

.metric.positive {
    color: #28a745;
}

.metric.negative {
    color: #dc3545;
}

.metric.neutral {
    color: #6c757d;
}

/* Chart containers */
canvas {
    max-width: 100%;
    height: 250px !important;
}

/* Lists in analytics cards */
.analytics-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.analytics-card li {
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.analytics-card li:last-child {
    border-bottom: none;
}

.analytics-card .list-item-title {
    font-weight: 500;
    color: #333;
}

.analytics-card .list-item-value {
    font-weight: 600;
    color: #007bff;
}

/* Export section */
.export-section {
    margin-top: 40px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.export-section h3 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 1.3rem;
    font-weight: 600;
}

.export-controls {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.export-controls select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    min-width: 150px;
}

/* Button styles */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #545b62;
}

/* Loading states */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #666;
    font-style: italic;
}

.loading::before {
    content: '';
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
    .analytics-dashboard {
        padding: 10px;
    }
    
    .dashboard-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .dashboard-header h1 {
        font-size: 1.5rem;
    }
    
    .analytics-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-tabs {
        flex-wrap: wrap;
    }
    
    .export-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .export-controls select,
    .export-controls .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .analytics-card {
        padding: 15px;
    }
    
    .metric {
        font-size: 2rem;
    }
    
    .tab-pane {
        padding: 15px;
    }
}

/* Status indicators */
.status-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-healthy {
    background: #28a745;
}

.status-warning {
    background: #ffc107;
}

.status-error {
    background: #dc3545;
}

/* Progress bars */
.progress {
    width: 100%;
    height: 20px;
    background: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-bar {
    height: 100%;
    background: #007bff;
    transition: width 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    font-weight: 500;
}

.progress-bar.bg-success {
    background: #28a745;
}

.progress-bar.bg-warning {
    background: #ffc107;
}

.progress-bar.bg-danger {
    background: #dc3545;
}

/* Data tables */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.data-table th,
.data-table td {
    padding: 8px 12px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.data-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.data-table tr:hover {
    background: #f8f9fa;
}

/* Tooltips for charts */
.chart-tooltip {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    pointer-events: none;
}